[33mcommit b26f0fd629cba0ae74b0803c856938e4dffc555e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/header[m[33m, [m[1;31morigin/feature/header[m[33m)[m
Author: gonzjv <gonzjv@ya.ru>
Date:   Wed Oct 5 23:45:03 2022 +0300

    refactor: header

[33mcommit d63d289b522f416c8a67ac2f6f808afaf11a3975[m
Author: gonzjv <gonzjv@ya.ru>
Date:   Wed Oct 5 13:47:27 2022 +0300

    feat: vue router

[33mcommit 655bfeb05f4bee63f4b695b249dced65fd022b6b[m
Author: gonzjv <gonzjv@ya.ru>
Date:   Wed Oct 5 00:16:28 2022 +0300

    build: tailwind.css

[33mcommit ff7611a45f18d636dadeaca011c3c281e11d71d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: gonzjv <gonzjv@ya.ru>
Date:   Tue Oct 4 20:31:57 2022 +0300

    init: start repeatl frontend app
